VUE_APP_MODE = development
VUE_APP_NODE_ENV=development
VUE_APP_DEBUG=true
VUE_APP_TITLE=サンヤーネィ・タビンボンラック
VUE_APP_FAVICON_NAME=base%2Ffavicon
VUE_APP_LOGO_BLACK_NAME=base%2FLogo-minimal
VUE_APP_LOGO_WHITE_NAME=base%2FLogo-minimal%20(invert)
VUE_APP_LOGO_NOTEXT_BLACK_NAME=base%2Flogo-minimal-notext
VUE_APP_LOGO_NOTEXT_WHITE_NAME=base%2Flogo-minimal-notext-(invert)