sonar.projectKey=my-portfolio-v3
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=5000

#sonar.sourceEncoding=UTF-8
sonar.web.host=sonarqube
sonar.web.port=9000
sonar.host.url=http://172.17.0.2:9000/